{
    "name": "mary/artifact",
    "type": "library",
    "description": "Get the string into brackets",
    "homepage": "https://github.com/MarryMary/Artifact",
    "license": "MIT",
    "authors": [
        {
            "name": "MarryMary"
        }
    ],
    "autoload": {
        "psr-4": {
            "MarryMary\\Artifact": "./"
        }
    }
}
